#BlueJ package file
objectbench.height=167
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6909413854351687
package.editor.height=382
package.editor.width=677
package.editor.x=2016
package.editor.y=156
package.frame.height=658
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=70
target1.y=10
